# Generated by Django 2.0.5 on 2018-10-04 01:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kegiatan', models.CharField(max_length=50)),
                ('nama_tempat', models.CharField(max_length=50)),
                ('kategori_kegiatan', models.CharField(max_length=50)),
                ('waktu_kegiatan', models.DateTimeField()),
            ],
        ),
    ]
